<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PitiWork.Module\PitiWork.Module.csproj" />
  </ItemGroup>
</Project>
