# PitiWork

./: GEMINI.md  PitiWork.sln  keycloak_setting.md  readme.md
Modules/Core/PitiWork.Core/: Module.cs  PitiWork.Core.csproj
Modules/Core/PitiWork.Core.Blazor/: CoreBlazorModule.cs  PitiWork.Core.Blazor.csproj
Modules/Core/PitiWork.Core.Blazor/Controllers/: AdditionalLogonActionsCustomizationController.cs
Modules/Core/PitiWork.Core.Blazor/DatabaseUpdate/: Updater.cs
Modules/Core/PitiWork.Core/Authentication/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  KeycloakAuthenticationProvider.cs  KeycloakAuthorizationService.cs
Modules/Core/PitiWork.Core/DatabaseUpdate/: Updater.cs
PitiWork.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  PitiWork.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PitiWork.Blazor.Server/Pages/: _Host.cshtml
PitiWork.Blazor.Server/Properties/: launchSettings.json
PitiWork.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
PitiWork.Module/: Model.DesignedDiffs.xafml  Module.cs  PitiWork.Module.csproj  Welcome.html
PitiWork.Module/BusinessObjects/: PersonalCalendar.cs  TestObject1.cs
PitiWork.Module/DatabaseUpdate/: Updater.cs
PitiWork.WebApi/: PitiWork.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PitiWork.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
PitiWork.WebApi/Properties/: launchSettings.json
pitiwork-react/: .gitignore  package-lock.json  package.json
pitiwork-react/src/: paths.ts
pitiwork-react/src/app/: layout.tsx
pitiwork-react/src/app/dashboard/: page.tsx
pitiwork-react/src/app/dashboard/calendar/: page.tsx
pitiwork-react/src/app/test-objects/: page.tsx
pitiwork-react/src/components/auth/: auth-guard.tsx
pitiwork-react/src/components/calendar/: AddEventDialog.tsx  CalendarToolbar.tsx  EditEventDialog.tsx  add-event-dialog.tsx  confirm-delete-dialog.tsx  edit-event-dialog.tsx
pitiwork-react/src/components/core/: app-providers.tsx
pitiwork-react/src/components/dashboard/layout/: config.ts  nav-icons.tsx  side-nav.tsx  user-popover.tsx
pitiwork-react/src/components/dashboard/overview/: overview-page.tsx
pitiwork-react/src/components/dashboard/test-objects/: test-object-modal.tsx  test-objects-table.tsx
pitiwork-react/src/contexts/: user-context.tsx
pitiwork-react/src/lib/: odata-client.ts
pitiwork-react/src/lib/auth/: keycloak.ts
pitiwork-react/src/utils/: calendar-labels.ts  calendar-status.ts  recurrence.ts
tempfiles/: Fields.txt  odata_personal_calendar.json
