<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Security.AspNetCore.Xpo" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\Core\PitiWork.Core.Blazor\PitiWork.Core.Blazor.csproj" />
    <ProjectReference Include="..\PitiWork.Module\PitiWork.Module.csproj" />
  </ItemGroup>
</Project>
