<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.8" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.8" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PitiWork.Core\PitiWork.Core.csproj" />
	</ItemGroup>
</Project>
