<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Images\Keycloak.png" />
		<None Remove="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Images\Keycloak.png" />
		<EmbeddedResource Include="Model.DesignedDiffs.xafml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.Security" Version="24.2.8" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.2.8" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="24.2.8" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="BusinessObjects\" />
	  <Folder Include="Controllers\" />
	</ItemGroup>
</Project>
